Main/View/StudentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Main.View.StudentView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="StudentsView" 
                ItemsSource="{Binding studentsList}" 
                ItemSelected="OnSelection"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore" CommandParameter="{Binding .}" Text="More" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Mail}" TextColor="Silver" FontSize="12"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="End" Padding="20">
                <Button Text="Add New Student" Clicked="btnNew_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>